spring.application.name=ai-catalog
openai.api.key=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
openai.model=gpt-4o
